{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vnpay": {
    "Vnp_TmnCode": "NNTV5WVR",
    "Vnp_HashSecret": "FAYKLPLBUBZZFUVLDWYRPQWWBFAHZHDX",
    "Vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "Currency": "VND",
    "Locales": "vn",
    "Vnp_ReturnUrl": "http://localhost:7221/Checkout/PaymentBack"
  }
  "AllowedHosts": "*"
}
